VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyCM63UNeMAs_k9LED6_solfhdL6YU4mmjQ
VITE_USE_MOCK_API=false
VITE_SUPABASE_URL=https://dsxiymksrubpryxggyow.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nj6E4801tzqYS6NDw1pgag_lj9SrM35supabase_anon_key_here